<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><img src="./images/logo-03.jfif" width="70" height="70"> </a>
					<nav id="nav">
						<a href="index.html">Início</a>
						<a href="sobre.html">Sobre nós</a>
						<a href="contato.html">Contato</a>
						<a href="contato.html">Blog</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Glück Empreendimentos</h1>
					</header>
					<footer>
						<a href="#" class="button">Novos empreendimento aqui</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image">
								<img src="./images/ap-1.jpg" alt="Pic 01" width="200" height="200"/>
							</div>
							<header>
								<h3>EMPREENDIMENTO CURITIBA | CABRAL</h3>
							</header>
							<p>Área privativa entre 131 e 364 m² 3 dormitórios | 1 e 3 suítes</p>
							<footer>
								<a href="#" class="button">Mais detalhes</a>
							</footer>
						</article>
						<article>
							<div class="image">
								<img src="./images/ap-2.jpg" alt="Pic 02" width="200" height="200"/>
							</div>
							<header>
								<h3>EMPREENDIMENTO CURITIBA | BOA VISTA</h3>
							</header>
							<p>Área privativa entre 131 e 364 m² 3 dormitórios | 1 e 3 suítes</p>
							<footer>
								<a href="#" class="button">Mais detalhes</a>
							</footer>
						</article>						
					</div>
					<div style="margin-top: 60px;">
						<a href="#" class="button">Ver mais empreendimentos</a>

					</div>
				</div>				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Entre em contato conosco</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Nome</label>
							<input name="name" id="name" type="text" placeholder="Nome">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Mensagem</label>
							<textarea name="message" id="message" rows="6" placeholder="Mensagem"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Enviar" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; 2021. Glück Empreendimentos - Todos os direitos reservados</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>